<html>
<head>
    
    <title >ZED Cab booking</title>
    <script>
    function validate(formobj)
        {
        	var FirstName,LastName,Email,Phone,Password,City;
        	FirstName=formobj.ufname.value;
        	LastName=formobj.ulname.value;
            Email=formobj.email.value;
            Phone=formobj.phone.value;
            Password=formobj.password.value;
            City=formobj.city.value;
        	
        	if (FirstName.length==0||LastName.length==0)
            {
        		alert("Kindly enter Username first");
        		formobj.ufname.focus();
        		return false;
        	}
        	else if(Password.length<4||Password.length==0||Password.length>10)
        	{
        		alert("Enter a valid password of 5 to 10 character ");
        		formobj.password.focus();
        		return false;
        	}
        	
        	else if(Phone.length<=0||Phone.length>10)
        	{
        		alert("Kindly Enter a valid Phone NO. ");
                formobj.phone.focus();
        		return false;
        	}
            else
                {
                    alert("Form Submitted Successfully");
                    alert("Please continue to Login with your just created ID");
                    return true;
                }
        }
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cambay|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<!--    favicon link-->
    <link rel="icon" type="image/jpg" href="z.jpg"/>
    <style>
        a{
            text-decoration: none;
        }
        @font-face
        {
            font-family:logo;
            src:url(Pasajero.otf);
            
        }
        @font-face
        {
            font-family:occupied;
            src:url(Occupied.otf);
        }
       @font-face
        {
            font-family:horizon;
            src:url(horizon.ttf);
        }
        body
        {
            margin: 0;
        }
        ::selection
        {
            color: white;
            background-color: forestgreen;
        }
    .nav
        {
            width: 100%;
            height: 60px;
            background-color: white;
            display: block;
            position: fixed;
            z-index: 100;
        }
        
        .com-name
        {   float: left;
            margin-left: 100px;
            position: absolute;
            margin-top: 10px;
            width: 77.813px;;
            height: 37.600px;
            margin-right: 20px;
        
            
        }
        .com-name:hover
        {
            cursor: pointer;
        }
        .brand-name
        {
            font-family: logo;
            margin: 0px;
            letter-spacing: 4px;
        }
       .t
        {
            color: blueviolet;
            font-family: horizon;
            font-size: 36px;
            
        }
        .e
        {   font-family: logo;
            color: darkslateblue;
        }
        .d
        {font-family: logo;
            color: darkgreen;
        }
        .nav-role1
        {   width: 70px;
            height: 25px;
            font-family: occupied;
            font-weight: normal;
            display: inline-block;
            margin-left: 170px;
            padding-top: 16px;
            font-size: 24px;
            border-top:4px solid white;
            text-align: center;
            color: black;
            
            
        }
        .nav-role2
        {   width: 70px;
            height: 25px;
            font-family: occupied;
            font-weight: normal;
            display: inline-block;
            margin-left: 30px;
            padding-top: 16px;
            font-size: 24px;
            border-top:4px solid white;
            text-align: center;
            color: black;
           
        }
       .nav-role1:hover,.nav-role2:hover
        {
            border-top: 4px solid black;
            cursor: pointer;
            color: mediumspringgreen;
        }
        
        .nav-role3
        {
            width: 100px;
            height: 25px;
            font-family: occupied;
            font-weight: normal;
            display: inline-block;
            margin-left: 0px;
            padding-top: 16px;
            font-size: 24px;
            border-top:4px solid white;
            text-align: center; 
            float: right;
            font-weight: bold;
            color: black;
        }
        .nav-role4
        {
            width: 90px;
            height: 25px;
            font-family: occupied;
            font-weight: normal;
            display: inline-block;
            margin-left: 5px;
            padding-top: 16px;
            font-size: 24px;
            border-top:4px solid white;
            text-align: center;
            float: right;
            font-weight: bold;
            color: black;
        }
        .nav-role3:hover,.nav-role4:hover
        {
            border-top: 4px solid black;
            cursor: pointer;
            color: mediumspringgreen;
        }
        .nav-role5
        {
             width: 10px;
            height: 25px;
            font-family: occupied;
            font-weight: normal;
            display: inline-block;
            margin-left: 5px;
            padding-top: 16px;
            font-size: 24px;
            border-top:4px solid white;
            text-align: center;
            float: right;
            font-weight: bold;
            margin-right: 20px;
        }
        .nav-role5:hover
        {
            cursor: pointer;
        }
        .btn1
        {
            font-family: occupied;
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 8px 14px 8px 14px;
            border: none;
            box-shadow: 3px 3px 5px grey;
        }
        .nav-role6
        {
             width: 190px;
            height: 25px;
            font-family: occupied;
            font-weight: normal;
            display: inline-block;
            margin-left: 5px;
            padding-top: 0px;
            font-size: 24px;
            text-align: center;
            float: right;
            font-weight: bold;
            margin-right: 20px;
            margin-top: 10px;
        }
        .nave-role6:hover
        {
            cursor: pointer;
        }
        .btn1:hover,.btn2:hover
        {
            cursor: pointer;
            opacity: 0.7;
        }
        .nav-role7
        {
           width: 30px;
            height: 25px;
            font-family: occupied;
            font-weight: normal;
            display: inline-block;
            margin-left: 0px;
            padding-top: 0px;
            font-size: 24px;
            margin-top: 15px;
            text-align: center;
            float: right;
            font-weight: bold;
            margin-right: 100px;   
        }
        .nav-role7:hover
        {
            cursor: pointer;
        }
        .page
        {   display: block;
            width: 90%;
            height: 190.400px;
            font-family: 'Poiret One', cursive;
            clear: both;
            padding:100px 0px 25px 66.50px; 
            
        }
        .inpage
        {
            width: 90%;
            height: 150px;
           
            margin-left: 70px;
        }
        .h1
        {
            font-size: 60px;
            margin-bottom: 0px;
        }
        .h2
        {   font-size: 55px;
            font-weight: normal;
            margin-top: 5px;
        }
        .moto
        {
            width: 100%;
            height: 420px;
            background-image: url(cab3.jpg);
            background-size: 100% 420px;

        }
        .signup-form
        {
            width: 336px;
            height: 700px;
            background-color: #f7f8f9;
            float: right;
            margin-top: -150px;
            margin-right: 150px;
            padding: 32px;
        }
        .user
        {
            width: 80px;
            height:80px;
            background-image: url(user.png);
            background-size: 80px 80px;
            background-repeat: no-repeat;
            position: absolute;
        }
        .sign
        {
            font-family: 'Poiret One', cursive;
            margin-left: 100px;
            font-size: 32px;
            margin-top: 25px;
        }
        .form
        {
            font-family: 'Cambay', sans-serif;
        }
        #ufname,#ulname
        {
            width: 167px;
            height: 50px;
            padding: 10px;
            border: 1px solid lightgray;
            font-size: 20px;
            float: left;
            }
        #email,#phone,#password,#city,#code
        {
            width: 334px;
            height: 50px;
            padding: 10px;
            border: 1px solid lightgray;
            font-size: 20px;
        }
        #email,#city,#code
        {
            margin-top: 20px;
        }
        .btn2
        {
            width: 334px;
            height: 50px;
            padding: 10px; 
            font-size: 20px;
            border: none;
            font-family: occupied;
            background-color: green;
            color: white;
            font-size: 25px;
            font-weight: bold;
            margin-top: 25px;
            box-shadow: 3px 3px 5px grey;
        }
        .form-footer
        {
            font-family: 'Cambay', sans-serif;
        }
        .form-footer span
        {
            color: forestgreen;
        }
        .form-footer1
        {
            font-family: 'Cambay', sans-serif;
            font-size: 13px;
        }
        .form-footer1 span
        {
            color: forestgreen;
        }
        .facility
        {
            width: auto;
            height: 575.600px;
            margin-top: 150px;
            padding: 0 70px 0 100px;
            
        }
        .infacility
        {
            height: 430px;
            width: 900px;
            padding: 70px;
            position: absolute;
           
            margin-left: 70px;
        }
        
        .item1,.item2,.item3
        {
            height: 500px;
            width: 250px;
            
            float: left;
            margin: 0 50px 0 0;
        }
        
        .img1
        {   width: 160px;
            height:160px;
            background-image: url(div1.jpg);
            background-repeat: no-repeat;
            width: 160px;
            height: 160px;
            margin:10px;
        }
        .img2
        {   width: 160px;
            height:160px;
            background-image: url(div2.jpg);
            background-repeat: no-repeat;
            margin:10px;
        }
        .img3
        {   width: 160px;
            height:160px;
            background-image: url(div3.jpg);
            background-repeat: no-repeat;
            margin:10px;
        }
        .text
        {
            font-family: 'Cambay', sans-serif;
            font-size: 20px;
            font-weight: 100;
        }
        .text1
        {
            font-family: 'Cambay', sans-serif;
            font-size: 15px;
            font-weight: 100;
            opacity: 0.7;
           
        }
        .reasons-ride
        {
            width: 178px;
            height: 50px;
            padding: 11px 20px 11px 20px;
            border: none;
            background-color: green;
            color: white;
            font-family: occupied;
            font-size: 18px;
            box-shadow: 3px 3px 5px grey;
        }
        .reasons-ride:hover
        {
            opacity: 0.7;
            cursor: pointer;
        }
        .pickup
        {
            width: auto;
            height: 568px;
        }
        .need
        {
            width: auto;
            height: 500px;
            background-image: url(happy-woman.jpg);
            background-size: 100% 500px;
        }
        .need-content
        {
            width: 761px;
            height: 319px;
            padding: 20px 69px 74px 69px;
            position: absolute;
            margin-top: 0px;
        }
        .con1
        {
            font-family: 'Poiret One', cursive;
            font-size: 60px;
            margin-bottom: 0px;
              text-shadow: 0px 0px 5px white;           
        }
        .con2
        {   margin-top: 0px;
            font-size: 60px;
            font-family: 'Poiret One', cursive;
             text-shadow: 0px 0px 5px white;
        }
        .con3
        {
            font-family: 'Poiret One', cursive;
            font-size: 40px;
            font-weight: 700px;
            color: white;
            text-shadow: 0px 0px 5px black;
        }
        .driver
        {
            width: auto;
            height: 200px;
            padding: 0 65px 0 65px;
            font-family: 'Poiret One', cursive;
        }
        .driver-heading
        {
            width: auto;
            height: 200px;
            padding: 30px 69px 0 69px;
        }
        .driver-heading h1
        {
            font-size: 40px;
            margin-top: 0px;
        }
        .driver-heading h2
        {
            font-size: 32px;
            margin-bottom: 0px;
            opacity: 0.5;
        }
        .dr1
        {
            width: 369px;
            height: 230px;
            background-image: url(2.jpg);
            background-size: 369px 230px;
            box-shadow: 5px 5px 10px grey;
            margin-left: 140px;
            float: left;
                
        }
        .dr2
        {
            width: 369px;
            height: 230px;
            background-image: url(3.jpg);
            background-size: 369px 230px;
            box-shadow: 5px 5px 10px grey;
            margin-left: 50px;
            float: left;
        }
        .dr3
        {
            width: 369px;
            height: 230px;
            background-image: url(4.jpg);
            background-size: 369px 230px;
            box-shadow: 5px 5px 10px grey;
            margin-left: 50px;
            float: left;
            margin-bottom: 0px;
        }
        .det1,.det2,.det3
        {
            
            font-family: 'Cambay', sans-serif;
            width: 369px;
            height: 250px;
            
            
        }
        .det1
        {
            margin-left: 140px;
            margin-top: 20px;
            
            float: left;
        }
        .det2
        {
            margin-left: 50px;
            margin-top: 20px;
            
            float: left;
        }
        .det3
        {
            margin-left: 50px;
            margin-top: 20px;
            float: left;
        }
        .size
        {
            font-size: 17px;
        }
        .size2
        {
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
        }
        .size2 span
        {
            font-weight:lighter;
            font-size: 17px;
            font-style: normal;
        }
        .busi
        {
            clear: both;
            width: auto;
            height: 500px;
            background-color: #f7f7f7;
            padding:50px 0px 50px 70px; 
        }
        .busi-photo
        {
            width: 800px;
            height: 500px;
            float: left;
            background-image: url(business.png);
            background-size: cover;
            box-shadow: 5px 5px 15px black;
            margin-right: 3px;
           
        }
        .busi-content
        {
            float: left;
            height: 400px;
            width: 300px;
            padding: 50px;
            background-color: white;
            font-family: 'Nunito', sans-serif; 
            
        }
        .zed
        {   margin-top: 0px;
            font-size: 40px;
            font-family: logo;
        }
        .busi-content h2
        {
            margin-bottom: 0px;
            opacity: 0.5;
            font-family:'Cambay', sans-serif;
            font-weight: 100;
        }
        .busi-content h3
        {
            opacity: 0.5;
            font-weight: 300;
        }
        .learn-extra
        {
            font-family: occupied;
            color: forestgreen;
            font-size: 20px;
            font-weight: bold;
        }
        .learn-extra:hover
        {
            cursor: pointer;
        }
        .zed-latest
        {
            width: auto;
            height: 416px;
            padding: 0 190px;
        }
        .lat1
        {
            font-family:'Nunito', sans-serif;
            opacity: 0.5;
            font-weight: 200;
            margin-bottom: 30px;
        }
        .sound
        {
            width: 170px;
            height: 131px;
            float: left;
            background-image: url(sound.JPG);
            margin-right: 25px;
            margin-top: 50px;
        }
        .sound-con 
        {
            font-family: 'Cambay', sans-serif;
            width: 300px;
            height: 230px;
            float: left;
            border-right: 3px solid grey;
        }
        .sound-con h2,.sound-con h3
        {
            font-weight: 100;
        }
        .globe
        {
            width: 140px;
            height: 173px;
            float: left;
            background-image: url(globe.JPG);
            margin-right: 25px;
            margin-left: 50px;
            margin-top: 25px;
        }
        .globe-con
        {
            font-family: 'Cambay', sans-serif;
            width: 230px;
            height: 230px;
            float: left;
            margin-top: 5px 5px 5px 10px;
        }
        .globe-con h2,.globe-con h3
        {
            font-weight: 100;
        }
        .footer-image
        {
            width: auto;
            height: 306px;
            background-image: url(footer2.JPG);
            clear: both;
            background-size: cover;
        }
        .main-footer
        {   clear: both;
            width: auto;
            height: 550px;;
            background-color: black;
            background-size: cover;
            padding: 50px 20px 0 160px;
        }
        .first
        {
            width: 300px;
            height: 30px;
            float: left;
                
        }
        .foot-signup,.foot-rider
        {
            width: 300px;
            height: 50px;
            float: left;
        }
        .footer-first
        {   
            width: auto;
            height: 50px;
        }
        .footer-btn
        {
            height: 30px;
            background-color: white;
            color: black;
            font-family:'Nunito', sans-serif;
            border: none;
           font-weight: 700;
        }
        .footer-btn:hover
        {
            cursor: pointer;
            background-color: darkgrey;
            color: white;
        }
        .footer-btn2:hover
        {
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .footer-btn2:hover a
        {
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .footer-btn2
        {
            height: 30px;
            background-color: black;
            color: white;
            font-family:'Nunito', sans-serif;
            border: 2px solid white;
            font-weight: 400;
        }
        .footer-btn2 a
        {
            color: white;
        }
        
        
        hr 
        {
        float: left;
        border: 0;
        height: 0.7px;
        width: 950px;
        background-color: white;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));

         }
        .foot1,.foot2,.foot3
        {
            width: 200px;
            color:   white;
            float: left;
            height: 230px;
            margin-right: 100px;
            
        }
        .foot2 p,.foot3 p
        {
            font-family: 'Nunito', sans-serif;
            margin-bottom: 5px;
            display: block;
        }
        .foot4,.foot5,.foot6
        {
            width: 200px;
            color:   white;
            float: left;
            height: 180px;
            margin-right: 100px;
            margin-top: 0px;
            font-weight: lighter;
        }
        .foot5 p,.foot6 p 
        {
            font-family: 'Nunito', sans-serif;
            margin-bottom: 5px;
            display: block;
        }
        .foot5 p:hover,.foot6 p:hover ,.foot2 p:hover,.foot3 p:hover
        {
            color: lightgrey;
            cursor: pointer;
        }
        .foot-copy
        {
            width: 300px;
            height: 15px;
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 12px;
            float: left;
            margin-right: 100px;
        }
        .foot-privacy
        {
            width: 300px;
            height: 15px;
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 12px;
            float: left;
            margin-top: 13px;
        }
        .foot-privacy span
        {
            margin-right: 30px;
        }
        .foot-privacy span:hover
        {
            color: lightgrey;
            cursor: pointer;
        }
        
        #login-rider{
            text-decoration: none;
            color:forestgreen;
            
        }
        
        
        
    </style>
    </head>
<body>
<!--    navigation bar-->
    <div class="nav">
        <a href="ZED.html">
        <div class="com-name">
        <h1 class="brand-name"><span class="t">Z</span><span class="e">E</span><span class="d">D</span></h1> 
            </div></a>
        <a href="login%20rider.html">
        <div class="nav-role1">
        <span >Ride</span>
            
        </div></a>
        <a href="login%20driver.html">
        <div class="nav-role2">
             <span>Drive</span>
        </div></a>
       <div class="nav-role7">
        <span class="large  material-icons">apps</span>
        </div>
        <div class="nav-role6">
        <button class="btn1"><a href="signup%20driver.html" style="text-decoration: none;color: white;" target="_blank">BECOME A DRIVER</a></button>
        </div>
        <div class="nav-role5">
            <span class="large material-icons"> location_on</span>
        </div>
        <a href="signin%20landing.html">
        <div class="nav-role4">
        <span>SIGN IN</span>
        </div></a>
        <a href="about%20us%20ZED.html">
        <div class="nav-role3">
        <span>About Us</span>
        </div> </a>   
    </div>
<!--    down the navigation bar-->
 <div class="page">
     <div class="inpage">
         <h1 class="h1">Get there </h1>
         <h1 class="h2">Your day belongs to you</h1>
     </div>
    </div>
    
<!--    form filling-->
    <div class="moto">
    <div class="signup-form">
        <div class="user"></div>
        <h4 class="sign">Sign up to drive</h4>
        <div class="form">
        <form method="POST" action="" onsubmit=" return validate(this)">
            
	<input type="text"  id="ufname" placeholder="First Name" >
	
	<input type="text" id="ulname" placeholder="Last Name">
            
	<input type="email" id="email" placeholder="Email">
    <input type="tel" id="phone" placeholder="Phone">
    <input type="password" id="password" placeholder="Create Password">
	<input type="text" id="city" placeholder="City">
    <input type="text" id="code" placeholder="Invite Code (optional)">
    <input type="submit" class="btn2" value="SIGN UP TO DRIVE "/>
        </form> 
            <p class="form-footer">Or <span><a href="login%20driver.html" id="login-rider">Log In </a></span> with your rider account. 
            </p>
            <p class="form-footer1">By proceeding, I agree that zed or its representatives may contact me by email, phone, or SMS (including by automatic telephone dialing system) at the email address or number I provide, including for marketing purposes. I have read and understand the relevant <br /><span>Driver Privacy Statement</span> .</p>
        </div>
        </div>
    </div>
<!--    how zed is better than everyone-->
    
    <div class="facility" >
    <div class="infacility">
     
         <div class="item1">
         <div class="img1"></div>
             <p class="text">Easiest way around</p>
<p class="text1">One tap and a car comes directly to you. Hop in—your driver knows exactly where to go. And when you get there, just step out. Payment is completely seamless.</p>
           <br />
             <input type="button" value="REASONS TO RIDE" class="reasons-ride"/>
         </div>
         <div class="item2"><div class="img2"></div>
             <p class="text">Anywhere, anytime</p>
<p class="text1">Daily commute. Errand across town. Early morning flight. Late night drinks. Wherever you’re headed, count on Uber for a ride—no reservations required</p>
         </div>
         <div class="item3"><div class="img3"></div>
             <p class="text">Low-cost to luxury</p>
<p class="text1">Economy cars at everyday prices are always available. For special occasions, no occasion at all, or when you just a need a bit more room, call a black car or SUV.</p>
         </div>
        </div>    
     </div>
    
<!--    happy customers-->
    
<!--  <div class="pickup"></div>  -->
    
    <div class="need">
    <div class="need-content">
        <h1 class="con1">Drive when you want</h1>
<h1 class="con2">Make what you need</h1>
<p class="con3">Driving with <span class="t" style="text-shadow: none">Z</span><span class="e" style="text-shadow: none">E</span><span class="d" style="text-shadow: none">D</span> is flexible and rewarding, helping drivers meet their career and financial goals.</p>
        <input type="button" value="REASONS TO RIDE" class="reasons-ride"/>
        </div>
    </div>
    
<!--    driver details-->
    
    <div class="driver">
    <div class="driver-heading">
        <h2>At the wheel</h2>
        <h1>Meet our drivers</h1>
        </div>
    </div>
    
    <div class="driver-details">
    <div class="dr1"></div>
        <div class="dr2"></div>
        <div class="dr3"></div>
<!--        <div class="dr"></div>-->
        <div class="det1">
            <p class="size">"I started driving with ZED because I liked the idea that my own car could make me money. After just about a couple weeks, I saw that this was something I wanted to do permanently."</p>

            <p class="size2">Brandon,<span > Coach and Chicago partner</span></p>
        </div>
        <div class="det2">
        <p class="size">"I wanted something where I could meet new people and get out of the house. ZED has helped with both of those things, plus I’m seeing new parts of the city I’ve never seen before!"</p>

        <p class="size2">Katrina, <span >Mother and Seattle partner</span></p>
        </div>
        <div class="det3">
            <p class="size">"ZED enables me to have the creative freedom for baking my cakes and also driving on the side so I can make more money and also have my dream job."</p>
            
           <p class="size2" style="margin-top: 0px">Jenny, <span>Business owner and Los Angeles partner</span></p></div>
    </div>
    
    
<!--   zed for business  -->
    
    <div class="busi">
    <div class="busi-photo">
        </div>
        <div class="busi-content">
            <h2>Built for work</h2>

            <h1 class="zed">ZED for Business</h1>
<h3>Whether it’s for business trips, daily commutes, or customer rides, managing your ground transportation just got easier.</h3>
            <h1 class="learn-extra">LEARN MORE -></h1>
        </div>
    </div>
    
<!--    read the latest from zed-->
    
    <div class="zed-latest">
        <h1 class="lat1">Read the latest from <span>ZED</span></h1>
    <div class="sound"></div>
        <div class="sound-con"><h2>In the news</h2>
            <h3>Read company news, partnership announcements, product updates, and more.</h3>

<h2>LEARN MORE</h2>
</div>
        <div class="globe"></div>
        <div class="globe-con"><h2>Company information</h2>
<h3>Learn about our mission, leadership team, and company history.</h3>

<h2>LEARN MORE</h2>
</div>
    </div>
    
<!--    footer content-->
    <div class="footer-image"></div>
    
    
    <div class="main-footer">
        <div class="footer-first">
    <div class="first" >
        <h1 style="display: inline;color: white;padding:3px 5px"><span class="t" style="color: white">Z</span><span class="e"  style="color: white">E</span><span class="d"  style="color: white">D</span></h1> 
        
        </div>
            <a href="signup-to-ride.html">
            <div class="foot-signup"><button class="footer-btn">SIGN UP TO RIDE</button></div></a>
            <a href="signup%20driver.html">
            <div class="foot-rider"><button class="footer-btn2"><a href="login.html" style="text-decoration: none;">BECOME A DRIVER</a></button></div></a>
    </div>
        <hr />
        
        <div class="foot1"></div>
         <div class="foot2">
             <p> Ride</p>
             <p>Drive</p>
             <p>Cities</p>
             <p>Fare Estimate</p>
             <p>Food</p>
             <p>Business</p>
        
        </div>
         <div class="foot3">
             <p> Careers</p>
             <p>Helping Cities</p>
             <p>Our Story</p>
             
             <p>Blog</p>
             <p>Newsroom</p>
             <p>Media</p>

        </div>
        <div style="clear: both"></div>
        
        <div class="foot4"></div>             
         <div class="foot5">
             <p> How it Works</p>
             <p>Airports</p>
             <p>Countries</p>
             <p>Saftey</p>
             
        
        </div>
         <div class="foot6">
             <p> ZED API</p>
             <p>Gift Cards</p>
             <p>ZED vs Driving Jobs</p>
             
        </div>
        <hr />
        <div style="clear: both"></div>
        <div class="foot-copy"><p>&copy;2018 ZED Technologies Inc.</p></div>
        <div class="foot-privacy">
            <span>Privacy</span>
             <span>Accessibility</span>
             <span>Terms</span>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>